<!DOCTYPE html>
<html>

<head>
    <title>Admissions Postgraduate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header-1 {
            background-color: #000814;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 0.25% 1%;
        }

        .tags {
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 13px;
            display: flex;
            gap: 15px;
            padding: 0.7% 0%;
        }

        .tags a {
            color: white;
            text-decoration: none;
        }

        .links-header {
            height: min-content;
            vertical-align: top;
        }

        .main-head {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #B0C4B1;
        }

        .iiitn-logo {
            flex: 3;
            height: 60px;
        }

        .main_logo {
            aspect-ratio: 321.997/310;
            height: 100%;
            margin-left: 5%;
        }

        .main-header {
            display: flex;
            flex-wrap: wrap;
            margin-left: 35px;
            padding: 1.5% 0;
        }

        .header {
            border: none;
            color: black;
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            flex: 1;
            flex-grow: 1;
            flex-basis: min-content;
            padding: 0 20px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            box-sizing: border-box;
            cursor: pointer;
        }

        .box-home {
            border-left: none;
            box-sizing: border-box;
        }

        .box-others {
            border-right: none;
            box-sizing: border-box;
        }


        .heading-contain {
            background-color: #4C40B4;
            width: fit-content;
            padding: 1% 2%;
            margin-top: 3%;
            border-radius: 6px;
            margin-left: 2%;
        }

        .heading {
            color: #FFFFFF;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 44px;
        }

        .vertical-line {
            margin-left: 40px;
        }

        .container {
            padding: 6%;
        }

        .announcement {
            background-color: #E2DED9;
            padding: 16% 0 3% 6%;
            margin-bottom: 10%;
            position: relative;
        }

        .announcement-head {
            position: absolute;
            left: 32%;
            top: 0;
            padding: 0% 1%;
            color: #9C1111;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 44px;
            background-color: white;
            border: 2px solid black;
            border-top-color: white;
            border-radius: 3px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .announcement li {
            color: #9C1111;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 32px;
        }

        .links {
            background-color: #E2DED9;
            padding: 16% 0 3% 6%;
            position: relative;
        }

        .links-head {
            position: absolute;
            left: 32%;
            top: 0;
            padding: 0% 1%;
            color: #9C1111;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 44px;
            background-color: white;
            border: 2px solid black;
            border-top-color: white;
            border-radius: 3px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .links li {
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 32px;
        }

        .links li:nth-child(even) {
            color: #9C1111;
        }

        .links li a {
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="HEADER">
        <div class="header-1">
            <p class="tags">
                <a href="#">Abhiyvakti</a>
                <a href="#">Tantrafiesta</a>
                <a href="#">Recruitement</a>
                <a href="#">Tenders</a>
                <a href="#">RTI</a>
                <a href="#">E-library</a>
                <a href="#">AI for Maharashtra</a>
            </p>
            <p class="links-header">
                <a href="https://www.youtube.com/@indianinstituteofinformati880" target="_blank"><img
                        src="../mainpage/images/header/yt.png"></a>
                <a href="https://in.linkedin.com/school/indian-institute-of-information-technology-nagpur/"
                    target="_blank"><img src="../mainpage/images/header/linkedin.png"></a>
                <a href="https://www.instagram.com/iiitnagpur/" target="_blank"><img src="../mainpage/images/header/insta.png"></a>
                <a href="https://x.com/IIITN_OFFICIAL" target="_blank"><img src="../mainpage/images/header/X.png"></a>
                <a href="https://www.facebook.com/IIITNagpur/" target="_blank"><img src="../mainpage/images/header/fb.png"></a>
            </p>
        </div>
        <header class="main-head">
            <div class="iiitn-logo">
                <img class="main_logo" src="../mainpage/images/iiitn_logo.png">
            </div>
            <div class="main-header">
                <div>
                    <div class="header box-home">
                        <div class="home">Home</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="about">About</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="department">Departments</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="students">Students</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="admissions">Admissions</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="placements">Placements</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="contact">Contact</div>
                    </div>
                </div>
                <div>
                    <div class="header box-others">
                        <div class="others">Others</div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!--####Start From Here####-->
    <div class="heading-contain">
        <p class="heading">Postgraduate Admission<span class="vertical-line">&#124;</span></p>
    </div>
    <div class="container">
        <div class="announcement">
            <ul type="square">
                <li>PhD. Admissions Notification Winter 2024-2025 (Visvesvaraya Full-time PhD Scheme for Electronics and
                    IT: Phase II)</li>
            </ul>
            <div class="announcement-head">
                <p>
                    <img src="images/announcement.png">
                    <span class="announce-head">Announcements :</span>
                </p>
            </div>
        </div>
        <div class="links">
            <ul type="square">
                <li>Schedule of Written Test and Interview <a href="#">Click Here</a></li>
                <li>Provisionally Shortlisted Candidates for Written Test (CSE & ECE) <a href="#">Click Here</a></li>
                <li>Revised Admission Schedule <a href="#">Click Here</a></li>
                <li>Notifications <a href="#">Click Here</a></li>
            </ul>
            <div class="links-head">
                <p>
                    <img src="images/useful-links.png">
                    <span class="link-head">Useful Links:</span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>