<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 80%;
            margin-left: 10%;
        }

        .header h1 {
            margin-left: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 60px;
        }

        .body {
            margin-left: 20px;
            width: 80%;
            margin-left: 10%;
        }

        .body table {
            border-collapse: collapse;
            text-align: center;
            margin-bottom: 80px;
        }

        .body table tr:nth-child(even) {
            background-color: rgba(196, 195, 195, 0.874);
        }

        td {
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Annual Reports</h1>
    </div>
    <div class="body">
        <p><b>IITN Annual Reports are shown below according to the Year</b></p>
        <table border="1">
            <tr>
                <td><b>Year</b></td>
                <td><b>English</b></td>
                <td><b>Hindi</b></td>
            </tr>
            <tr>
                <td>2016-2017</td>
                <td><a href="#">Link</a></td>
                <td><a href="#">Link</a></td>
            </tr>
            <tr>
                <td>2017-2018</td>
                <td><a href="#">Link</a></td>
                <td><a href="#">Link</a></td>
            </tr>
            <tr>
                <td>2018-2019</td>
                <td><a href="#">Link</a></td>
                <td><a href="#">Link</a></td>
            </tr>
            <tr>
                <td>2019-2020</td>
                <td><a href="#">Link</a></td>
                <td><a href="#">Link</a></td>
            </tr>
            <tr>
                <td>2020-2021</td>
                <td><a href="#">Link</a></td>
                <td><a href="#">Link</a></td>
            </tr>
            <tr>
                <td>2021-2022</td>
                <td><a href="#">Link</a></td>
                <td><a href="#">Link</a></td>
            </tr>
        </table>

    </div>


</body>

</html>