<!DOCTYPE html>
<html>

<head>
    <title>Facilities</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .heading {
            text-align: center;
            text-shadow: 0px 3px 3px lightgray;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .fac-1_2 {
            display: flex;
            flex-direction: row;
            gap: 150px;
            justify-content: center;
        }

        .fac-1-info {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 280px;
            font-size: xx-large;
            color: rgb(250, 250, 250);
            background-color: hsla(0, 0%, 3%, 0.288);
            border-radius: 8px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .fac-1-info {
            width: 400px;
            height: 280px;
            border-radius: 8px;
            box-shadow: -5px 5px lightgray;
            opacity: 1.8;
        }

        .fac-2-info {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 280px;
            font-size: xx-large;
            color: rgb(250, 250, 250);
            background-color: hsla(0, 0%, 3%, 0.288);
            border-radius: 8px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .fac-2-img {
            width: 400px;
            height: 280px;
            border-radius: 8px;
            box-shadow: -5px 5px lightgray;
            opacity: 1.8;
        }

        .fac-3_4 {
            display: flex;
            flex-direction: row;
            gap: 150px;
            justify-content: center;
        }

        .fac-3-info {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 280px;
            font-size: xx-large;
            color: rgb(250, 250, 250);
            background-color: hsla(0, 0%, 3%, 0.288);
            border-radius: 8px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .fac-3-img {
            width: 400px;
            border-radius: 8px;
            box-shadow: -5px 5px lightgray;
            opacity: 1.8;
        }

        .fac-4-info {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 280px;
            font-size: xx-large;
            color: rgb(250, 250, 250);
            background-color: hsla(0, 0%, 3%, 0.288);
            border-radius: 8px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .fac-4-img {
            width: 400px;
            height: 280px;
            border-radius: 8px;
            box-shadow: -5px 5px lightgray;
            opacity: 1.8;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="heading">Facilities</h1>
        <div class="fac-1_2">
            <div class="fac-1">
                <a href="#">
                    <div class="fac-1-info">
                        Academics
                    </div>
                </a>
                <img class="fac-1-img" src="https://iiitn.ac.in/images/album/upcoming-campus-photo//6.jpg">
            </div>
            <div class="fac-2">
                <a href="#">
                    <div class="fac-2-info">
                        Stays
                    </div>
                </a>
                <img class="fac-2-img" src="https://iiitn.ac.in/images/album/upcoming-campus-photo//10.jpg">
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="fac-3_4">
        <div class="fac-3">
            <a href="#">
                <div class="fac-3-info">
                    Sports
                </div>
            </a>
            <img class="fac-3-img" src="Sports.png">
        </div>
        <div class="fac-4">
            <a href="#">
                <div class="fac-4-info">
                    Event Venues
                </div>
            </a>
            <img class="fac-4-img" src="https://iiitn.ac.in/images/album/upcoming-campus-photo//16.jpeg">
        </div>
    </div>
</body>

</html>