<!DOCTYPE html>
<html>

<head>
    <title>Institute Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .heading {
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 64px;
            text-align: center;
            padding: 2% 0;
        }

        .iiitn img {
            width: 100%;
            height: 80vh;
            margin-top: 8px;
            border-radius: 3px;
        }

        .introduction h2 {
            padding: 16px 24px;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 36px;
        }

        .introduction p {
            padding: 16px 24px;
            margin-top: 16px;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 24px;
        }

        .introduction a {
            padding: 16px 24px;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="heading">Institute Profile</h1>
    </header>
    <section class="iiitn">
        <img src="images/institute-prof.png">
    </section>
    <section class="introduction">
        <h2><u>Introduction</u></h2>
        <p>The Indian Institute of Information Technology (IIIT), Nagpur is one of the IIIT under the Indian
            Institute of Information Technology (Public-Private Partnership) Act, 2017. IIIT Nagpur is a
            distinguished "Institution of National Importance." Initially operating from a temporary campus, the
            Institute shifted to its permanent location in Butibori, Nagpur.</p>
        <p>IIITN fosters innovation and entrepreneurship, providing high-quality education and engaging in
            industry-relevant research in Information Technology and allied fields. The Institute emphasizes
            public-private partnerships to drive cutting-edge research and development.</p>
        <p>Its mission is to nurture youth, meeting the nation's knowledge needs, and offering global leadership
            in technology and innovation. IIITN is committed to becoming a premier institution and a leading
            research center, with a strong focus on social and environmental orientation.</p>
        <a href="#"><u><b>More Details..</b></u></a>
    </section>
</body>

</html>