<!DOCTYPE html>
<html>

<head>
    <title>MOU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header-1 {
            background-color: #000814;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 0.25% 1%;
        }

        .tags {
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 13px;
            display: flex;
            gap: 15px;
            padding: 0.7% 0%;
        }

        .tags a {
            color: white;
            text-decoration: none;
        }

        .links {
            height: min-content;
            vertical-align: top;
        }

        .main-head {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #B0C4B1;
        }

        .iiitn-logo {
            flex: 3;
            height: 60px;
        }

        .main_logo {
            aspect-ratio: 321.997/310;
            height: 100%;
            margin-left: 5%;
        }

        .main-header {
            display: flex;
            flex-wrap: wrap;
            margin-left: 35px;
            padding: 1.5% 0;
        }

        .header {
            border: none;
            color: black;
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            flex: 1;
            flex-grow: 1;
            flex-basis: min-content;
            padding: 0 20px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            box-sizing: border-box;
            cursor: pointer;
        }

        .box-home {
            border-left: none;
            box-sizing: border-box;
        }

        .box-others {
            border-right: none;
            box-sizing: border-box;
        }

        body {
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
        }

        .heading-1 {
            font-size: 64px;
            text-align: center;
        }

        .heading-2 {
            font-size: 60px;
            text-align: center;
        }

        .MOU-img {
            width: 100%;
        }

        .container {
            background-color: lightgray;
        }

        .content-container {
            background-color: aliceblue;
            margin-left: 5%;
            margin-right: 5%;
            padding: 0 5%;
        }

        .IIITN-MOU {
            display: inline-block;
            margin-top: 1%;
            background-color: white;
            text-align: center;
            font-size: 48px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
            box-shadow: 3px 5px gray;
        }

        .content-container li {
            font-size: 36px;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <div class="HEAD">
        <div class="header-1">
            <p class="tags">
                <a href="#">Abhiyvakti</a>
                <a href="#">Tantrafiesta</a>
                <a href="#">Recruitement</a>
                <a href="#">Tenders</a>
                <a href="#">RTI</a>
                <a href="#">E-library</a>
                <a href="#">AI for Maharashtra</a>
            </p>
            <p class="links">
                <a href="https://www.youtube.com/@indianinstituteofinformati880" target="_blank"><img
                        src="../mainpage/images/header/yt.png"></a>
                <a href="https://in.linkedin.com/school/indian-institute-of-information-technology-nagpur/"
                    target="_blank"><img src="../mainpage/images/header/linkedin.png"></a>
                <a href="https://www.instagram.com/iiitnagpur/" target="_blank"><img
                        src="../mainpage/images/header/insta.png"></a>
                <a href="https://x.com/IIITN_OFFICIAL" target="_blank"><img src="../mainpage/images/header/X.png"></a>
                <a href="https://www.facebook.com/IIITNagpur/" target="_blank"><img
                        src="../mainpage/images/header/fb.png"></a>
            </p>
        </div>
        <header class="main-head">
            <div class="iiitn-logo">
                <img class="main_logo" src="../mainpage/images/iiitn_logo.png">
            </div>
            <div class="main-header">
                <div>
                    <div class="header box-home">
                        <div class="home">Home</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="about">About</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="department">Departments</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="students">Students</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="admissions">Admissions</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="placements">Placements</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="contact">Contact</div>
                    </div>
                </div>
                <div>
                    <div class="header box-others">
                        <div class="others">Others</div>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="container">
        <h1 class="heading-1">MOU</h1>
        <h1 class="heading-2">(Memorandum Of Understanding)</h1>
        <img class="MOU-img" src="images/MOU.png" alt="photo of MOU">
        <div class="content-container">
            <div class="IIITN-MOU">
                IIIT Nagpur MOUs</div>
            <ul>
                <li>Signed with Swargiya Dadasaheb Kalmegh Smruti Dental College & Hospital, Wanadongari, Nagpur on 28th
                    June 2022.</li>
                <li>Signed with Central India Institute of Medical Sciences (CIIMS), Nagpur on 5th January 2022.</li>
                <li>Signed with E-Spin Nanotech Pvt Ltd., IIT Kanpur on 27th January 2021. Signed with Datta Meghe
                    Institute of Medical Sciences, Sawangi Meghe, Wardha on 13th March 2020 for two years (2020-2022).
                </li>
                <li>Signed with Advance Tech India Pvt. Ltd., Punjab, India on 23rd December 2020 to collaborate on
                    innovation needed by the company.</li>
                <li>Signed with Military College of Telecommunication Engineering (MCTE), Madhya Pradesh for PG Diploma
                    in 2020.</li>
                <li>Signed with AIIMS, Nagpur in 2020 for research collaboration and need-based projects. Dr. Mayur
                    Parate developed a device for tracking & monitoring COVID-19 patients.</li>
                <li>Signed with IIM Nagpur Foundation for Entrepreneurship Development (InFED) in 2020 to explore new
                    age digital/technical ideas, concepts, practices, products, and services.</li>
                <li>Signed with Datta Meghe Institute of Medical Sciences, Sawangi Meghe, Wardha in 2020 for research
                    collaboration and need-based projects.</li>
            </ul>
        </div>
    </div>
    <hr style="padding-top: 0px;">
</body>

</html>