<!DOCTYPE html>
<html>

<head>
    <title>Statute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .statute {
            margin-top: 3%;
            display: flex;
            gap: 5%;
        }

        .img-contain {
            width: 50%;
        }

        .img-contain img {
            width: 100%;
        }

        .statute-text {
            width: 43%;
            justify-content: flex-end;
            padding: 5% 0% 0% 2%;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
        }

        .statute-text h1 {
            font-size: 48px;
        }

        .statute p {
            font-size: 24px;
        }

    </style>
</head>

<body>
    <div class="statute">
        <div class="img-contain">
            <img src="https://i.ytimg.com/vi/jP2CH5uGZ-E/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGE0gXChlMA8=&rs=AOn4CLD9PeUUaHQsmufi7XUh4inaSs8wOw"
                alt="Administrative Building">
        </div>
        <div class="statute-text">
            <h1>Statute</h1>
            <br><br>
            <p>
                The Indian Institute of Information Technology, Nagpur governs by the Statutes formulated by
                GoI.
            </p>
            <p>
                These Statutes may be called the Statutes of the Indian Institute of Information Technology,
                Nagpur, 2017.
            </p>
        </div>
    </div>
</body>

</html>