<!DOCTYPE html>
<html>

<head>
    <title>For Students</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            margin-top: 2%;
        }

        .quote-img-1 {
            width: 100%;
        }

        .quoting-1 {
            position: relative;
        }

        .quote-1-text {
            font-family: "Inter", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 48px;
            color: rgba(255, 255, 255, 0.7);
        }

        .quote-1-contain {
            width: 39%;
            position: absolute;
            left: 11%;
            top: 33%;
        }

        .guide {
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 40px;
            margin: 7%;
        }

        .guide-contain {
            margin: 5% 7%;
        }

        .list {
            display: flex;
            flex-direction: row;
            height: inherit;
            padding-left: 10%;
        }

        .list-data li {
            font-family: "Inria Sans", serif;
            font-style: normal;
            font-size: 28px;
            padding: 1%;
            width: max-content;
        }

        .list-data p {
            font-family: "Inria Sans", serif;
            font-style: normal;
            font-size: 28px;
            padding: 1%;
        }

        .list-color {
            width: 45px;
            height: inherit;
            background-color: #A2A7A1;
        }
    </style>
</head>

<body>
    <div class="quoting-1">
        <img class="quote-img-1" src="images/quote-img.png">
        <div class="quote-1-contain">
            <p class="quote-1-text">
                “Education is the manifestation of the perfection already in man.”
                &ndash; Swami Vivekananda
            </p>
        </div>
    </div>
    <div class="guide-contain">
        <p class="guide">Guidelines for Students</p>
        <div class="list">
            <div class="list-color"></div>
            <div class="list-data">
                <ul>
                    <p> Students are informed to keep below documents ready for all the internship & placement selection
                        processes.</p>
                    <p> Documents checklist:</p>
                    <li> <b>ID Proof</b></li>
                    <p>-- Aadhaar Card (mandatory) / PAN Card / Driving License / Voter ID card</p>
                    <li> <b>Address Proof (Any One)</b></li>
                    <p>-- Electricity bill / Bank Passbook / Aadhar card / Rent agreement</p>
                    <li> <b>Self attested marksheets</b></li>
                    <p>-- 10th Std, 12th Std and all B.Tech Semesters and Transcript</p>
                    <p>-- Course certificates / internship certificates, etc.</p>
                    <p>-- Recent Passport size Photographs in white background &ndash; 10 copies</p>
                    <p>-- Updated CV in prescribed format &ndash; 2 copies</p>
                    <li> <b>CV Format</b> <a href="#">Click Here...</a></li>
                    <li> <b>Placement Policy</b> <a href="#">Click Here...</a></li>
                    <li> <b>Internship Instructions and Evaluation Guidelines</b> <a href="#">Click Here...</a></li>
                    <li> <b>Semester Internship Evaluation Guidelines</b> <a href="#">Click Here...</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>