<!DOCTYPE html>
<html>

<head>
    <title>For Companies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            margin-top: 2%;
        }

        .guide {
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 40px;
            margin: 7%;
        }

        .guide-contain {
            margin: 5% 7%;
        }

        .list {
            display: flex;
            flex-direction: row;
            height: inherit;
            padding-left: 10%;
        }

        .list-data li {
            font-family: "Inria Sans", serif;
            font-style: normal;
            font-size: 28px;
            padding: 1%;
            width: max-content;
        }

        .list-data p {
            font-family: "Inria Sans", serif;
            font-style: normal;
            font-size: 28px;
            padding: 1%;
        }

        .list-color {
            width: 45px;
            height: inherit;
            background-color: #A2A7A1;
        }

        .quoting-2 {
            position: relative;
        }

        .quote-2-text {
            font-family: "Inter", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 48px;
            color: rgba(255, 255, 255, 0.7);
        }

        .quote-2-contain {
            width: 39%;
            position: absolute;
            left: 11%;
            top: 33%;
        }

        .quote-img-2 {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="quoting-2">
        <img class="quote-img-2" src="images/quote-2.png">
        <div class="quote-2-contain">
            <p class="quote-2-text">
                “Excellence is a continuous process and not an accident.”
                &ndash; Dr. A.P.J. Abdul Kalam
            </p>
        </div>
    </div>
    <div class="guide-contain">
        <p class="guide">Guidelines for Companies</p>
        <div class="list">
            <div class="list-color"></div>
            <div class="list-data">
                <ul>
                    <li> <b>Invitation for Campus Placements</b> <a href="#">Click Here...</a></li>
                    <li> <b>Placement Policy</b> <a href="#">Click Here...</a></li>
                    <li> <b>Placement Brochure</b> <a href="#">Click Here...</a></li>
                    <li> <b>Guidelines for companies</b> <a href="#">Click Here...</a></li>
                    <li> <b>Job Announcement Form</b> <a href="#">Click Here...</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>