<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training and placemnts</title>
    <style>

        .container{
            margin-left: 40px;
            background-color: white;
            font-size: larger;
            font-family:sans-serif;
        }

        .container h1{
            color: white;
            background-color: rgba(76, 44, 180);
            padding: 5px;
            display: inline-block;
            margin-bottom: 0px;
        }
        .faculty{
            background-color: lightgray;
        }
        .facbody{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }
        .faculty01{
            margin-top: 100px;
            border: 4px solid rgba(3, 31, 0, 0.546);
            width: 50%;
            height: 400px;
            display: flex;
            flex-direction: row;
            padding: 10px;
            box-shadow: 4px 4px  rgb(152, 152, 152);
            background-color: white;
        }
        .facimage{
        
            background-size: cover;
            width: 50%;
            min-height: 100%;
            border-radius: 60%;
            margin-right: 20px;
        }
        .facdata{
            font-size: x-large;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 50px;
            padding-left: 20px;
            border-left: 1px solid black;
        }
        .facdata td{
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>Training and Placement</h1>
            <p><b>Get Trained for your Placements from our Carrer</b><br>
            <b>development Department.</b></p>
        </div>
        <div class="faculty">
            <div class="facbody">
            <div class="faculty01">
                <div class="facimage" style="background-image: url(https://iiitn.ac.in/images/faculty/Dr.%20Meera%20Satav.JPG);"></div>
                <div class="facdata">
                    <table >
                        <tr>
                            <td>Name</td>
                            <td>:Dr. Meera Jagdale</td>
                        </tr>
                        <tr>
                            <td>Occupation</td>
                            <td>:Training and </td>
                        </tr>
                        <tr><td></td><td> Placement Officer</td></tr>
                        <tr>
                            <td>Mobile No.</td>
                            <td>:+91 9764490050</td>
                        </tr>
                        <tr>
                            <td>Email Id</td>
                            <td>:tnp@iiitn.ac.in</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="faculty01">
                <div class="facimage" style="background-image: url(https://iiitn.ac.in/images/faculty/MAHESH_SHUKLA.jpg);"></div>
                <div class="facdata">
                    <table >
                        <tr>
                            <td>Name</td>
                            <td>:Dr. Mahesh Shukla</td>
                        </tr>
                        <tr>
                            <td>Occupation</td>
                            <td>:Training and </td>
                        </tr>
                        <tr><td></td><td> Placement Officer</td></tr>
                        <tr>
                            <td>Mobile No.</td>
                            <td>:+91 9890070945</td>
                        </tr>
                        <tr>
                            <td>Email Id</td>
                            <td>:otp@iiitn.ac.in</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="faculty01">
                <div class="facimage" style="background-image: url(https://iiitn.ac.in/images/faculty/63/63.JPG?_=20250223170224);background-position: center;"></div>
                <div class="facdata">
                    <table >
                        <tr>
                            <td>Name</td>
                            <td>:Dr. Paritosh peshwe</td>
                        </tr>
                        <tr>
                            <td>Occupation</td>
                            <td>:Training & Placement</td>
                        </tr>
                        <tr><td></td><td>Officer and Faculty Co-Ordinator</td></tr>
                        <tr>
                            <td>Mobile No.</td>
                            <td>:+91 99751104323</td>
                        </tr>
                        <tr>
                            <td>Email Id</td>
                            <td>:paritoshpeshwe@iiitn.ac.in</td>
                        </tr>
                    </table>
                </div>
            </div>
            </div>
            
        </div>
    </main>
</body>
</html>