<!DOCTYPE html>
<html>

<head>
    <title>Why IIITN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .header-1 {
            background-color: #000814;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 0.25% 1%;
        }

        .tags {
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 13px;
            display: flex;
            gap: 15px;
            padding: 0.7% 0%;
        }

        .tags a {
            color: white;
            text-decoration: none;
        }

        .links {

            vertical-align: top;
        }

        .main-head {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #B0C4B1;
        }

        .iiitn-logo {
            flex: 3;
            height: 60px;
        }

        .main_logo {
            aspect-ratio: 321.997/310;
            height: 100%;
            margin-left: 5%;
        }

        .main-header {
            display: flex;
            flex-wrap: wrap;
            margin-left: 35px;
            padding: 1.5% 0;
        }

        .header {
            border: none;
            color: black;
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            flex: 1;
            flex-grow: 1;
            flex-basis: min-content;
            padding: 0 20px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            box-sizing: border-box;
            cursor: pointer;
        }

        .box-home {
            border-left: none;
            box-sizing: border-box;
        }

        .box-others {
            border-right: none;
            box-sizing: border-box;
        }

        .why {
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 58px;
            margin: 30px;
        }

        .intro-pic {
            width: 100%;
        }

        .container {
            padding: 5% 10%;
        }

        .AA {
            background-color: #4C40B4;
            width: fit-content;
            padding: 1% 2%;
            border-radius: 6px;
            margin-left: 1%;
        }

        .AA-text {
            color: #FFFFFF;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 44px;
        }

        .vertical-line {
            margin-left: 40px;
        }

        .AA-info {
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 32px;
            padding: 5% 0%;
        }

        .IC {
            background-color: #4C40B4;
            width: fit-content;
            padding: 1% 2%;
            border-radius: 6px;
            margin-left: 1%;
        }

        .IC-text {
            color: #FFFFFF;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 44px;
        }

        .IC-info {
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 32px;
            padding: 5% 0%;
        }

        .RI {
            background-color: #4C40B4;
            width: fit-content;
            padding: 1% 2%;
            border-radius: 6px;
            margin-left: 1%;
        }

        .RI-text {
            color: #FFFFFF;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 44px;
        }

        .RI-info {
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 32px;
            padding: 5% 0%;
        }

        .EIE {
            background-color: #4C40B4;
            width: fit-content;
            padding: 1% 2%;
            border-radius: 6px;
            margin-left: 1%;
        }

        .EIE-text {
            color: #FFFFFF;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 44px;
        }

        .EIE-info-1 {
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 32px;
            padding: 5% 0 0 0;
        }

        .EIE-info-2 {
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 32px;
            padding-bottom: 0;
        }

        .placement-comp {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="HEAD">
        <div class="header-1">
            <p class="tags">
                <a href="#">Abhiyvakti</a>
                <a href="#">Tantrafiesta</a>
                <a href="#">Recruitement</a>
                <a href="#">Tenders</a>
                <a href="#">RTI</a>
                <a href="#">E-library</a>
                <a href="#">AI for Maharashtra</a>
            </p>
            <p class="links">
                <a href="https://www.youtube.com/@indianinstituteofinformati880" target="_blank"><img
                        src="../mainpage/images/header/yt.png"></a>
                <a href="https://in.linkedin.com/school/indian-institute-of-information-technology-nagpur/"
                    target="_blank"><img src="../mainpage/images/header/linkedin.png"></a>
                <a href="https://www.instagram.com/iiitnagpur/" target="_blank"><img
                        src="../mainpage/images/header/insta.png"></a>
                <a href="https://x.com/IIITN_OFFICIAL" target="_blank"><img src="../mainpage/images/header/X.png"></a>
                <a href="https://www.facebook.com/IIITNagpur/" target="_blank"><img
                        src="../mainpage/images/header/fb.png"></a>
            </p>
        </div>
        <header class="main-head">
            <div class="iiitn-logo">
                <img class="main_logo" src="../mainpage/images/iiitn_logo.png">
            </div>
            <div class="main-header">
                <div>
                    <div class="header box-home">
                        <div class="home">Home</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="about">About</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="department">Departments</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="students">Students</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="admissions">Admissions</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="placements">Placements</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="contact">Contact</div>
                    </div>
                </div>
                <div>
                    <div class="header box-others">
                        <div class="others">Others</div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="intro">
        <p class="why">Why hire from IIIT Nagpur ?</p>
        <br>
        <img class="intro-pic" src="images/placements-intro.png">
    </div>
    <div class="container">
        <div class="AA">
            <p class="AA-text">Admission and Academics<span class="vertical-line">&#124;</span></p>
        </div>
        <div class="AA-info-contain">
            <p class="AA-info">
                IIIT Nagpur stands as a premier institute of national importance, backed by the
                Government of Maharashtra
                and industry partners. It admits only the top 2% of JEE Mains candidates through JoSAA, ensuring a pool
                of highly talented students. The curriculum is meticulously designed by industry experts, incorporating
                core subjects from the first semester and offering a Choice-Based Credit System, which allows students
                to tailor their academic journey. With mandatory industry internships, credit-based online certification
                opportunities, and frequent workshops on cutting-edge technologies like Machine Learning, Data
                Structures, and Robotics, students graduate with strong technical expertise and practical experience.
            </p>
        </div>
        <div class="IC">
            <p class="IC-text">Industry Collaboration<span class="vertical-line">&#124;</span></p>
        </div>
        <div class="IC-info-contain">
            <p class="IC-info">
                Industry-academia collaboration is a cornerstone of IIIT Nagpur, with partnerships like Tata Consultancy
                Services Ltd. and MoUs with ESIEE Paris for exchange programs. Research at IIITN is driven by industry
                needs, focusing on areas such as Deep Learning, IoT, Wireless Communication, Biomedical Signal
                Processing, and Nanotechnology. These research-driven initiatives ensure that graduates possess
                innovative problem-solving skills and hands-on experience with emerging technologies.
            </p>
        </div>
        <div class="RI">
            <p class="RI-text">Research and Innovation<span class="vertical-line">&#124;</span></p>
        </div>
        <div class="RI-info-contain">
            <p class="RI-info">
                Beyond academics, IIIT Nagpur nurtures a well-rounded student community through vibrant technical and
                cultural clubs. The DotSlash programming community, Machine Learning Group, and Competitive Programming
                Group provide students with platforms to enhance their coding skills, while the #Ack-Z ethical hacking
                club and gaming communities foster technical creativity. On the cultural front, clubs such as the Music
                Club, Talartsy (Art Club), and Beats Spark (Dance Club) promote creativity and self-expression.
                Additionally, the REAP Research Club and 7C Public Speaking Club help students develop research acumen,
                communication, and leadership skills.
            </p>
        </div>
        <div class="EIE">
            <p class="EIE-text">Events and Industry Exposure</p>
        </div>
        <div class="EIE-info-contain">
            <p class="EIE-info-1">
                The institute also hosts two major annual events: TantraFiesta, the flagship technical fest, and
                Abhivyakti, the grand cultural fest, which serve as platforms for innovation, networking, and showcasing
                talent.
            </p>
            <br>
            <p class="EIE-info-2">
                By recruiting from IIIT Nagpur, companies gain access to exceptionally skilled, research-driven, and
                industry-ready professionals equipped with both technical expertise and holistic development.
            </p>
        </div>
    </div>
    <div class="companies">
        <img class="placement-comp" src="images/placements-companies.png">
    </div>
</body>

</html>