<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Profile</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            margin-left: 200px;
            margin-right: 200px;

        }

        .container {
            margin: 0 auto;
            background-color: white;

        }

        header {
            text-align: center;
            color: black;
            padding: 16px;

        }

        header h1 {
            margin: 0;

        }

        .main-content {
            text-align: center;
            padding: 32px 16px;
        }


        .iiitn img {
            width: 100%;
            height: 80vh;
            margin-top: 8px;
        }

        .introduction {
            padding: 16px 24px;
        }

        .introduction p {
            margin-top: 16px;
            color: black;
            line-height: 1.6;
            font-weight: 600;
        }

        .image-statue {
            flex: 1;
            padding-right: 20px;
        }

        .image-statue img {
            width: 100%;
        }

        .statue-text {
            max-width: 600px;
            margin-left: 40px;
            font-weight: 600;
        }
        ul{
            font-weight: 600; line-height: 2.2; color: rgb(2, 2, 2);
            list-style-type: none; /* Remove default bullets */
        }

        ul li {
            position: relative;
            padding-left: 20px; /* Space for custom bullet */
        }

        ul li::before {
            content: '•'; /* Unicode for bullet */
            color: rgba(4, 97, 178, 0.875); /* Change to your desired color */
            font-size: 20px; /* Adjust size of the bullet */
            position: relative;
            left: -2; /* Position the bullet */
            top: 0;
        }
        td{
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .annual-Reports tr:nth-child(even){
            background-color: rgba(193, 193, 193, 0.912);
        }
    </style>
</head>
<!-- ---------Introduction------------ -->
<body>
    <div class="container">
        <header>
            <h1>Institute Profile</h1>
        </header>
        <main>
            <section class="iiitn">
                <img src=https://iiitn.ac.in/images/album/upcoming-campus-photo//3.png>
            </section>
            <section class="introduction">
                <h2><u>Introduction</u></h2>
                <p>The Indian Institute of Information Technology (IIIT), Nagpur is one of the IIIT under the Indian
                    Institute of Information Technology (Public-Private Partnership) Act, 2017. IIIT Nagpur is a
                    distinguished "Institution of National Importance." Initially operating from a temporary campus, the
                    Institute shifted to its permanent location in Butibori, Nagpur.</p>
                <p>IIITN fosters innovation and entrepreneurship, providing high-quality education and engaging in
                    industry-relevant research in Information Technology and allied fields. The Institute emphasizes
                    public-private partnerships to drive cutting-edge research and development.</p>
                <p>Its mission is to nurture youth, meeting the nation's knowledge needs, and offering global leadership
                    in technology and innovation. IIITN is committed to becoming a premier institution and a leading
                    research center, with a strong focus on social and environmental orientation.</p>
                <a href="https://www.google.co.in/"><u><b>More Details..</b></u></a>
            </section>
            <hr>

            <!-- ----------------Statue----------------- -->

            <div class="Statute" style="display: flex; flex-direction: row;">
                <div class="image-statue" style="margin-top: 40px;">
                    <img src="https://i.ytimg.com/vi/jP2CH5uGZ-E/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGE0gXChlMA8=&rs=AOn4CLD9PeUUaHQsmufi7XUh4inaSs8wOw"
                        alt="Administrative Building">
                </div>
                <div class="statue-text">
                    <h1 style="margin-top: 60px;">Statute</h1><br>
                    <p style="font-size: large;">
                        The Indian Institute of Information Technology, Nagpur governs by the Statutes formulated by
                        GoI.
                        These Statutes may be called the Statutes of the Indian Institute of Information Technology,
                        Nagpur, 2017.
                    </p>
                </div>
            </div>
            <hr style="margin-top: 60px;">

            <!-- -----------------Facilities----------------- -->

            <div> <h1 style="text-align: center ; text-shadow: 0px 3px 3px lightgray; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Facilities</h1>
                <div style="display: flex; flex-direction: row;gap: 150px;justify-content: center;">
                    <div> <a href="https://www.google.co.in/?safe=active&ssui=on"><div style="position: absolute; display: flex; justify-content: center; align-items: center;width: 400px;height: 280px;font-size: xx-large;color: rgb(250, 250, 250);background-color: hsla(0, 0%, 3%, 0.288);border-radius: 8px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Academics</div></a><img src="https://iiitn.ac.in/images/album/upcoming-campus-photo//6.jpg" style="width: 400px;height: 280px;border-radius:8px;box-shadow: -5px 5px lightgray;opacity: 1.8;"></div>
                    <div> <a href="https://www.google.co.in/?safe=active&ssui=on"><div style="position: absolute; display: flex; justify-content: center; align-items: center;width: 400px;height: 280px;font-size: xx-large;color: rgb(250, 250, 250);background-color: hsla(0, 0%, 3%, 0.288);border-radius: 8px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Stays</div></a><img src="https://iiitn.ac.in/images/album/upcoming-campus-photo//10.jpg" style="width: 400px;height:280px ;border-radius:8px;box-shadow: -5px 5px lightgray;opacity: 1.8;"></div></div>
                </div>
                <br><br><br><br>
                <div style="display: flex; flex-direction: row;gap: 150px;justify-content: center;">
                    <div> <a href="https://www.google.co.in/?safe=active&ssui=on"><div style="position: absolute; display: flex; justify-content: center; align-items: center;width: 400px;height: 280px;font-size: xx-large;color: rgb(250, 250, 250);background-color: hsla(0, 0%, 3%, 0.288);border-radius: 8px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Sports</div></a> <img src="Sports.png" style="width: 400px;border-radius:8px;box-shadow: -5px 5px lightgray;opacity: 1.8;"></div>
                    <div> <a href="https://www.google.co.in/?safe=active&ssui=on"><div style="position: absolute; display: flex; justify-content: center; align-items: center;width: 400px;height: 280px;font-size: xx-large;color: rgb(250, 250, 250);background-color: hsla(0, 0%, 3%, 0.288);border-radius: 8px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Event Venues</div></a><img src="https://iiitn.ac.in/images/album/upcoming-campus-photo//16.jpeg" style="width: 400px;height: 280px; border-radius:8px;box-shadow: -5px 5px lightgray;opacity: 1.8;"></div></div>
                </div>
            </div><hr>

            <!-- ----------------------MOU------------------- -->

            <div style="background-color: lightgray;">
                <h1 style="text-align: center;">MOU</h1>
                <h1 style="text-align: center;">(Memorandum Of Understanding)</h1>
                <img src="MOU.png" alt="photo of MOU" style="width: 100%;">
                <div style="background-color: aliceblue; margin-left: 20px; margin-right: 20px;">
                <div style=" display: inline-block; margin-top: 10px; background-color: white; text-align: center; font-size: x-large; font-weight: 600;padding-left: 30px;padding-right: 30px;  padding-bottom: 10px; box-shadow: 3px 5px gray;">IIIT Nagpur MOUs</div>
                <ul>
                    <li>Signed with Swargiya Dadasaheb Kalmegh Smruti Dental College & Hospital, Wanadongari, Nagpur on 28th June 2022.</li>
                    <li>Signed with Central India Institute of Medical Sciences (CIIMS), Nagpur on 5th January 2022.</li>
                    <li>Signed with E-Spin Nanotech Pvt Ltd., IIT Kanpur on 27th January 2021. Signed with Datta Meghe Institute of Medical Sciences, Sawangi Meghe, Wardha on 13th March 2020 for two years (2020-2022).</li>
                    <li>Signed with Advance Tech India Pvt. Ltd., Punjab, India on 23rd December 2020 to collaborate on innovation needed by the company.</li>
                    <li>Signed with Military College of Telecommunication Engineering (MCTE), Madhya Pradesh for PG Diploma in 2020.</li>
                    <li>Signed with AIIMS, Nagpur in 2020 for research collaboration and need-based projects. Dr. Mayur Parate developed a device for tracking & monitoring COVID-19 patients.</li>
                    <li>Signed with IIM Nagpur Foundation for Entrepreneurship Development (InFED) in 2020 to explore new age digital/technical ideas, concepts, practices, products, and services.</li>
                    <li>Signed with Datta Meghe Institute of Medical Sciences, Sawangi Meghe, Wardha in 2020 for research collaboration and need-based projects.</li>
                </ul>
                </div>
            </div><hr style="padding-top: 0px;">
            <h1 style="margin-left: 20px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-left: 60px;">Annual Reports</h1>
            <div style="margin-left: 40px;">
                <p><b>IITN Annual Reports are shown below according to the Year</b></p>
                <table border="1" style="border-collapse: collapse; text-align: center;" class="annual-Reports">
                    <tr>
                        <td><b>Year</b></td>
                        <td><b>English</b></td>
                        <td><b>Hindi</b></td>
                    </tr>
                    <tr>
                        <td>2016-2017</td>
                        <td><a href="https://www.google.co.in/"><u>Link</u></a></td>
                        <td><a href="https://www.google.co.in/"><u>Link</u></a></td>
                    </tr>
                    <tr>
                        <td>2017-2018</td>
                        <td><a href="https://www.google.co.in/"><u>Link</u></a></td>
                        <td><a href="https://www.google.co.in/"><u>Link</u></a></td>
                    </tr>
                    <tr>
                        <td>2018-2019</td>
                        <td><a href="https://www.google.co.in/"><u>Link</u></a></td>
                        <td><a href="https://www.google.co.in/"><u>Link</u></a></td>
                    </tr>
                    <tr>
                        <td>2019-2020</td>
                        <td><a href="https://www.google.co.in/"><u>Link</u></a></td>
                        <td><a href="https://www.google.co.in/"><u>Link</u></a></td>
                    </tr>
                    <tr>
                        <td>2020-2021</td>
                        <td><a href="https://www.google.co.in/"><u>Link</u></a></td>
                        <td><a href="https://www.google.co.in/"><u>Link</u></a></td>
                    </tr>
                    <tr>
                        <td>2021-2022</td>
                        <td><a href="https://www.google.co.in/"><u>Link</u></a></td>
                        <td><a href="https://www.google.co.in/"><u>Link</u></a></td>
                    </tr>
                </table>

            </div>
        </main>
    </div>
</body>
</html>