<!DOCTYPE html>
<html>

<head>
    <title>Admissions Postgraduate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .heading-contain {
            background-color: #4C40B4;
            width: fit-content;
            padding: 1% 2%;
            margin-top: 3%;
            border-radius: 6px;
            margin-left: 2%;
        }

        .heading {
            color: #FFFFFF;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 44px;
        }

        .vertical-line {
            margin-left: 40px;
        }

        .container {
            padding: 6%;
        }

        .announcement {
            background-color: #E2DED9;
            padding: 16% 0 3% 6%;
            margin-bottom: 10%;
            position: relative;
        }

        .announcement-head img {
        }

        .announcement-head {
            position: absolute;
            left: 32%;
            top: 0;
            padding: 0% 1%;
            vertical-align: middle;
            color: #9C1111;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 44px;
            background-color: white;
            border: 2px solid black;
            border-top-color: white;
            border-radius: 3px;
            box-shadow: 1px 2px 5px rgba(0,0,0,0.5);
        }

        .announcement li {
            color: #9C1111;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 32px;
        }

        .links {
            background-color: #E2DED9;
            padding: 16% 0 3% 6%;
        }

        .links li {
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 32px;
        }

        .links li:nth-child(even) {
            color: #9C1111;
        }

        .links li a {
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="heading-contain">
        <p class="heading">Postgraduate Admission<span class="vertical-line">&#124;</span></p>
    </div>
    <div class="container">
        <div class="announcement">
            <ul type="square">
                <li>PhD. Admissions Notification Winter 2024-2025 (Visvesvaraya Full-time PhD Scheme for Electronics and
                    IT: Phase II)</li>
            </ul>
            <div class="announcement-head">
                <img src="images/announcement.png">
                <p>
                    Announcements :
                </p>
            </div>
        </div>
        <div class="links">
            <ul type="square">
                <li>Schedule of Written Test and Interview <a href="#">Click Here</a></li>
                <li>Provisionally Shortlisted Candidates for Written Test (CSE & ECE) <a href="#">Click Here</a></li>
                <li>Revised Admission Schedule <a href="#">Click Here</a></li>
                <li>Notifications <a href="#">Click Here</a></li>
            </ul>
        </div>
    </div>
</body>

</html>