<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kotta+One&family=Merriweather+Sans&display=swap"
        rel="stylesheet">
    <style>
        .eve-1 {
            display: flex;
            width: 100%;
            justify-content: center;
            margin: 1% 0%;
        }

        .eve-1 img {
            border-radius: 12px;
        }

        .eve-1-contain {
            position: relative;
            z-index: 1;
        }

        .eve-1-text-contain-1 {
            position: absolute;
            right: 1px;
            bottom: 10%;
            background-color: #4A4A4A;
            z-index: 2;
            display: flex;
            padding: 0% 1%;
            border-radius: 3px;
        }

        .eve-1-text-1 {
            z-index: 3;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 11px;
            color: #FFFFFF;
        }

        .eve-1-text-contain-2 {
            position: absolute;
            left: 1px;
            bottom: 1%;
            background-color: #4A4A4A;
            z-index: 2;
            display: flex;
            padding: 0% 1%;
            border-radius: 3px;
            border-bottom-left-radius: 12px;
        }

        .eve-1-text-2 {
            z-index: 3;
            font-family: "Inria Sans", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 11px;
            color: #FFFFFF;
        }

        .eve-2_3 {
            display: flex;
            justify-content: space-around;
            margin: 1% 0%;
        }
    </style>

</head>

<body>
    <div>
        <div class="eve-1">
            <div class="eve-1-contain">
                <img src="images/event image 1.png">
                <div class="eve-1-text-contain-1">
                    <p class="eve-1-text-1">Enterpreneurship with AI</p>
                </div>
                <div class="eve-1-text-contain-2">
                    <p class="eve-1-text-2">22 JAN 2025, 16:30 </p>
                </div>
            </div>
        </div>
        <div class="eve-2_3">
            <div class="eve-2-contain">
                <img src="images/event image 2.png">
            </div>
            <div class="eve-3-contain">
                <img src="images/event image 3.png">
            </div>
        </div>
        <div class="eve-2_3">
            <div class="eve-2-contain">
                <img src="images/event image 2.png">
            </div>
            <div class="eve-3-contain">
                <img src="images/event image 3.png">
            </div>
        </div>
        <div class="eve-1">
            <div class="eve-1-contain">
                <img src="images/event image 1.png">
                <div class="eve-1-text-contain-1">
                    <p class="eve-1-text-1">Enterpreneurship with AI</p>
                </div>
                <div class="eve-1-text-contain-2">
                    <p class="eve-1-text-2">22 JAN 2025, 16:30 </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>