<!DOCTYPE html>
<html>

<head>
    <title>Header</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header-1 {
            background-color: #000814;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 0.25% 1%;
        }

        .tags {
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 13px;
            display: flex;
            gap: 15px;
            padding: 0.7% 0%;
        }

        .tags a {
            color: white;
            text-decoration: none;
        }

        .links {
            height: min-content;
            vertical-align: top;
        }

        .main-head {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #B0C4B1;
        }

        .iiitn-logo {
            flex: 3;
            height: 60px;
        }

        .main_logo {
            aspect-ratio: 321.997/310;
            height: 100%;
            margin-left: 5%;
        }

        .main-header {
            display: flex;
            flex-wrap: wrap;
            margin-left: 35px;
            padding: 1.5% 0;
        }

        .header {
            border: none;
            color: black;
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            flex: 1;
            flex-grow: 1;
            flex-basis: min-content;
            padding: 0 20px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            box-sizing: border-box;
            cursor: pointer;
        }

        .box-home {
            border-left: none;
            box-sizing: border-box;
        }

        .box-others {
            border-right: none;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="HEADER">
        <div class="header-1">
            <p class="tags">
                <a href="#">Abhiyvakti</a>
                <a href="#">Tantrafiesta</a>
                <a href="#">Recruitement</a>
                <a href="#">Tenders</a>
                <a href="#">RTI</a>
                <a href="#">E-library</a>
                <a href="#">AI for Maharashtra</a>
            </p>
            <p class="links">
                <a href="https://www.youtube.com/@indianinstituteofinformati880" target="_blank"><img
                        src="images/header/yt.png"></a>
                <a href="https://in.linkedin.com/school/indian-institute-of-information-technology-nagpur/"
                    target="_blank"><img src="images/header/linkedin.png"></a>
                <a href="https://www.instagram.com/iiitnagpur/" target="_blank"><img src="images/header/insta.png"></a>
                <a href="https://x.com/IIITN_OFFICIAL" target="_blank"><img src="images/header/X.png"></a>
                <a href="https://www.facebook.com/IIITNagpur/" target="_blank"><img src="images/header/fb.png"></a>
            </p>
        </div>
        <header class="main-head">
            <div class="iiitn-logo">
                <img class="main_logo" src="images/iiitn_logo.png">
            </div>
            <div class="main-header">
                <div>
                    <div class="header box-home">
                        <div class="home">Home</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="about">About</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="department">Departments</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="students">Students</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="admissions">Admissions</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="placements">Placements</div>
                    </div>
                </div>
                <div>
                    <div class="header">
                        <div class="contact">Contact</div>
                    </div>
                </div>
                <div>
                    <div class="header box-others">
                        <div class="others">Others</div>
                    </div>
                </div>
            </div>
        </header>
    </div>
</body>

</html>